{
  "name": "shiki-umd",
  "version": "4.4.1",
  "description": "Shiki syntax highlighter bundled as self-contained UMD/ESM files, for direct <script> and CDN usage",
  "keywords": [
    "browser",
    "cdn",
    "highlight",
    "iife",
    "shiki",
    "syntax-highlighter",
    "umd"
  ],
  "homepage": "https://github.com/ntnyq/shiki-umd#readme",
  "bugs": {
    "url": "https://github.com/ntnyq/shiki-umd/issues"
  },
  "license": "MIT",
  "author": {
    "name": "ntnyq",
    "email": "ntnyq13@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntnyq/shiki-umd.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": [
    "**/*.umd.js"
  ],
  "main": "./dist/index.umd.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist/index.umd.js",
  "jsdelivr": "./dist/index.umd.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./web": {
      "types": "./dist/web.d.ts",
      "default": "./dist/web.js"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "default": "./dist/core.js"
    },
    "./themes": {
      "types": "./dist/themes.d.ts",
      "default": "./dist/themes.js"
    },
    "./langs": {
      "types": "./dist/langs.d.ts",
      "default": "./dist/langs.js"
    },
    "./engine-javascript": {
      "types": "./dist/engine-javascript.d.ts",
      "default": "./dist/engine-javascript.js"
    },
    "./engine-oniguruma": {
      "types": "./dist/engine-oniguruma.d.ts",
      "default": "./dist/engine-oniguruma.js"
    },
    "./langs/*": {
      "types": "./dist/langs/*.d.ts",
      "default": "./dist/langs/*.js"
    },
    "./themes/*": {
      "types": "./dist/themes/*.d.ts",
      "default": "./dist/themes/*.js"
    },
    "./dist/*": "./dist/*"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint",
    "prepare": "husky",
    "prepublishOnly": "pnpm run build",
    "test": "vitest",
    "typecheck": "tsgo --noEmit"
  },
  "devDependencies": {
    "@ntnyq/tsconfig": "^3.1.0",
    "@types/node": "^26.1.2",
    "@typescript/native-preview": "^7.0.0-dev.20260707.2",
    "husky": "^9.1.7",
    "nano-staged": "^1.0.2",
    "oxfmt": "^0.61.0",
    "oxlint": "^1.76.0",
    "shiki": "4.4.2",
    "tsdown": "^0.22.14",
    "unrun": "^0.3.1",
    "vitest": "^4.1.10"
  },
  "nano-staged": {
    "*.{js,ts,mjs,tsx}": "oxlint --fix --no-error-on-unmatched-pattern",
    "*": "oxfmt --no-error-on-unmatched-pattern"
  },
  "packageManager": "pnpm@11.18.0"
}
