{
  "oxc.enable": true,
  "eslint.enable": false,
  "prettier.enable": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit"
  },
  "js/ts.experimental.useTsgo": true,
  "cSpell.words": [
    "bumpp",
    "Catppuccin",
    "changelogithub",
    "codecov",
    "esbuild",
    "lcov",
    "nord",
    "oxfmt",
    "oxlint",
    "pnpm",
    "shiki",
    "tsdown",
    "tsgo",
    "unrs",
    "unrun",
    "vite",
    "vitepress",
    "vitesse",
    "vitest"
  ],
  "cSpell.allowCompoundWords": true
}
